
spring.datasource.url=jdbc:mysql://localhost:3306/hulkstore?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
#spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.globally_quoted_identifiers=true



# App Properties
grokonez.app.jwtSecret=jwthulkstoreinventory
grokonez.app.jwtExpiration=86400