
spring.datasource.url=jdbc:mysql://localhost:3306/hulkstore?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=1234
#spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
spring.jpa.properties.hibernate.id.new_generator_mappings=false



# App Properties
hullkstore.app.jwtSecret=jwthulkstoreinventory
hullkstore.app.jwtExpiration=120